# api-gods

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/br/com/guidev/: Application.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/guidev/: ApiGodsTest.kt
